@import "@/styles/variables.module.scss";

.product-card {
    background: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-radius: 10px;
    border: 1px solid $input-light;
    box-sizing: border-box;
    overflow: hidden;

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: $text-gray;
        margin-bottom: 0.5em;
    }

    &__sku {
        color: $text-gray;
        margin-bottom: 0.8em;
        font-size: 0.9em;
        opacity: 0.8;
    }

    &__calculations {
        padding: 0 5px;
        width: 100%;
        margin-bottom: 0.8em;
    }

    &__sizes {
        margin-top: 0.8em;
    }

    &__color-slider {

        &-slide {
            display: flex;
            justify-content: center;
        }
    }

    &__price {
        margin-bottom: 0.8em;
        text-align: center;

        &-ending {
            color: $text-gray;
        }
    }

    &__stock {
        color: $text-gray;
        font-size: 0.9em;
        margin-bottom: 0.8em;

        &-dot {
            display: inline-block;
            background: $text-gray;
            width: 0.75em;
            height: 0.75em;
            border-radius: 50%;

            &_active {
                background: #01a900;
            }
        }
    }

    &__title {
        text-align: center;
        margin-top: 1.2em;
    }

    &__image {
        object-fit: contain;
        object-position: center;
    }

    &__button {
        font-size: 1em;
    }

    &__swatches {
        display: flex;
        align-self: stretch;
        flex-direction: column;
        height: 46px;
    }
}

@media (max-width: 1024px) {
    .product-card {
        padding: 10px;

        &__price {

            &-ending {
                display: block;
            }
        }
    }
}

.counter {
    display: grid;
    justify-content: center;
    grid-template-columns: auto 130px auto;
    gap: 10px;

    &__window {
        padding: 10px 0;
        min-width: 70px;
        border: none;
        border-radius: 10px;
        background-color: $white-lilac;

        input {
            padding: 0;
            text-align: center;
        }

        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfield;
            -moz-appearance: textfield;
        }
    }

    &__window::after {
        display: none;
    }

    &__window::before {
        display: none;
    }
}

@media (max-width: 1024px) {
    .counter {
        gap: 0px;
        grid-template-columns: auto 70px auto;

        &__window {
            padding: 1px 0;
        }
    }

}