@import "@/styles/variables.module.scss";

.cartTable {
    font-size: 0.9rem;
    border: 2px solid $white-lilac;
    border-radius: 10px;
    overflow: hidden;

    &__content {
        display: grid;
        gap: 1em;
        grid-template-columns: 300px 1fr 1fr 1fr;
    }

    &__row {
        border-bottom: 2px solid $white-lilac;
        padding: 0.8em;
        display: flex;
        flex-direction: column;
        gap: 15px;

        &Warning {
            display: flex;
            align-items: center;
            gap: 1em;
            justify-content: space-between;

            &Btn {
                background-color: transparent;
                border: 1px solid rgba(0, 0, 0, 0.2);
                padding: 0.6em 0.8em;
                border-radius: 10px;
                transition: .2s ease;
                cursor: pointer;

                &:hover {
                    background-color: rgba(0, 0, 0, .05);
                }
            }
        }

        &_head {
            background-color: $white-lilac;
            padding-top: 0;
            padding-bottom: 0;

            .cartTable__content {
                height: 70px;

            }
        }

        &:last-child {
            border-bottom: none;
        }
    }

    &__cell {
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;

        &Key {
            display: none;
            color: $text-gray;
        }
    }


    &__skeleton {
        width: 100%;
        height: 150px;
    }
}

.cartItem {
    display: flex;
    align-items: center;
    gap: 1em;

    &__image {
        object-fit: contain;
        object-position: center;
    }

    &__title {
        color: $text-gray;
    }
}

@media(max-width: 1200px) {
    .cartTable {
        &__content {
            grid-template-columns: 250px 1fr 1fr 1fr;
        }
    }
}

@media(max-width: 600px) {
    .cartTable {
        overflow: visible;
        border: none;
        font-size: 1rem;

        &__tableBody {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        &__row {
            border: 2px solid $white-lilac;
            border-radius: 10px;

            &:last-child {
                border-bottom: 2px solid $white-lilac;
            }

            &_head {
                display: none;
            }

            &Warning {
                flex-direction: column;
                align-items: stretch;
            }
        }

        &__content {
            grid-template-columns: 1fr;
        }

        &__cell {
            display: flex;
            justify-content: space-between;

            &_counter {
                justify-self: center;
            }

            &Key {
                display: inline-block;
            }
        }


        .cartItem {
            display: grid;
            grid-template-columns: auto 1fr auto;

            &__delete {
                align-self: flex-start;
                order: 2;
            }
        }
    }
}